# TeleCRM

./: .gitignore  BlazorApp_TeleCRM.sln
BlazorApp_TeleCRM/: BlazorApp_TeleCRM.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlazorApp_TeleCRM/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp_TeleCRM/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
BlazorApp_TeleCRM/Components/Pages/: AccessDenied.razor  AdminActivity.razor  AdminCustomer.razor  AdminProduct.razor  DialogCardPage.razor  DialogCardPageCustomerActivity.razor  DialogCardPageCustomerCampaign.razor  DialogCardPageCustomerCreateActivity.razor  DialogCardPageCustomerInfo.razor  DialogCardPageProduct.razor  DialogCardPageSimple1.razor  DialogCardPageUploadCustomer.razor  DialogCardPageUploadJob.razor  Home.razor  Job.razor  LoadingDialog.razor  Login.razor  UploadJob.razor
BlazorApp_TeleCRM/Components/Pages/AdminActivity/: AdminActivity.razor  (+2 more)
BlazorApp_TeleCRM/Controller/: ActivityAdminController.cs  CrmOrderController.cs  CustomerAdminController.cs  JobController.cs  MSUserController.cs  ProductAdminController.cs  UploadJobFileController.cs  WeatherForecastController.cs
BlazorApp_TeleCRM/Data/: ActivitysDataList.cs  Appointment.cs  Assignwork.cs  CustomerDataList.cs  DataAdminfollowUp.cs  JobDataList.cs  Products.cs  UploadJobFile.cs
BlazorApp_TeleCRM/Helper/: GetGenerateCrmOrder.cs  GetGenerateID.cs  UtilityConvet.cs
BlazorApp_TeleCRM/Models/: CrmActivitys.cs  CrmContactLog.cs  CrmNote.cs  CrmOrder.cs  MasBranches.cs  MasCategorys.cs  MasCustomers.cs  MasDocumentControl.cs  MasProductions.cs  User.cs  allseeddbPDContext.cs  mas_categorys.cs  sys_select_organization.cs
BlazorApp_TeleCRM/Properties/: launchSettings.json
BlazorApp_TeleCRM/Service/: CustomAuthenticationStateProvider.cs  ITimeZoneService.cs  SharedStateService.cs  ThemeServiceCustom.cs
BlazorApp_TeleCRM/wwwroot/: Export Data รูปแบบที่ 3-1726996397212.xlsx  Export Data รูปแบบที่ 3-1731832101174.xlsx  Export Data รูปแบบที่ 3-1732092293726.xlsx  Export Data รูปแบบที่ 3-1737346164564.xlsx  Export Data รูปแบบที่ 3.xlsx  G0.xlsx  GO-SELLExport Orders 2024-11-23 133730.xlsx  app.css
BlazorApp_TeleCRM/wwwroot/bootstrap/: custom_main.css  login.css
bk/: Console.txt
(+28 files in other folders)
