<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="5.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\api\" />
    <Folder Include="wwwroot\user\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Pages\AdminCustomer.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Pages\DialogCardPageUploadCustomer.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
